{
  "resources": {
    "models": {
      "backpack": {
        "path": "backpack/backpack.obj"
      },
      "train": {
        "path": "train/kumoha52_20170928.obj"
      }
    }
  },
  "window": {
    "height": 800,
    "title": "Hello, window!",
    "width": 1600
  }
}